

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpeg">
  <link rel="icon" href="/images/favicon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="码猴王de技术博客">
  <meta name="author" content="王氩">
  <meta name="keywords" content="">
  
  <title>Flutter - 码猴王</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"623637646.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-77478406-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>码猴王</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Flutter">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-26 00:00" pubdate>
        2021年2月26日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      583 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flutter</h1>
            
            <div class="markdown-body">
              <script src="https://afarkas.github.io/lazysizes/lazysizes.min.js" async=""></script>
<h2 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h2><h3 id="equatable"><a href="#equatable" class="headerlink" title="equatable"></a><a target="_blank" rel="noopener" href="https://github.com/felangel/equatable">equatable</a></h3><p>stars:529    &lt;dart, identity, equality, hashcode, flutter, dartlang, flutter-package, equality-comparison&gt;</p>
<blockquote>
<p>A Dart package that helps to implement value based equality without needing to explicitly override == and hashCode.</p>
</blockquote>
<p><img data-src="https://github.com/felangel/equatable/raw/master/doc/assets/equatable_logo_full.png" class="lazyload"></p>





<h2 id="Hook-amp-AOP"><a href="#Hook-amp-AOP" class="headerlink" title="Hook &amp; AOP"></a>Hook &amp; AOP</h2><h3 id="flutter-hooks"><a href="#flutter-hooks" class="headerlink" title="flutter_hooks"></a><a target="_blank" rel="noopener" href="https://github.com/rrousselGit/flutter_hooks">flutter_hooks</a></h3><p>stars:1.7k    &lt;dart, hook, widget, flutter, hacktoberfest, code-reuse&gt;</p>
<blockquote>
<p>React hooks for Flutter. Hooks are a new kind of object that manages a Widget life-cycles. They are used to increase code sharing between widgets and as a complete replacement for StatefulWidget.</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/rrousselGit/flutter_hooks/master/packages/flutter_hooks/flutter-hook.svg?sanitize=true" class="lazyload"></p>



<h3 id="aspectd"><a href="#aspectd" class="headerlink" title="aspectd"></a><a target="_blank" rel="noopener" href="https://github.com/XianyuTech/aspectd">aspectd</a></h3><p>stars:823</p>
<blockquote>
<p>AOP for Flutter(Dart)</p>
</blockquote>
<p><img data-src="https://camo.githubusercontent.com/338be11f33a457dc162561db923be99e24dde3f33527c67be43e523dce50a437/68747470733a2f2f67772e616c6963646e2e636f6d2f6d742f5442313053424964676148334b566a535a466a58586346577058612d3836352d3737312e706e67" class="lazyload"></p>





<h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><h3 id="dio"><a href="#dio" class="headerlink" title="dio"></a><a target="_blank" rel="noopener" href="https://github.com/flutterchina/dio">dio</a></h3><p>stars:9.6k    &lt;dart, flutter&gt;</p>
<blockquote>
<p>A powerful Http client for Dart, which supports Interceptors, FormData, Request Cancellation, File Downloading, Timeout etc.</p>
</blockquote>
<p><img data-src="https://camo.githubusercontent.com/3442fb56bdedc11300c23d958a2f62e813adae4903bd714fe852232623bb97c6/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f666c75747465726368696e612f666c75747465722d696e2d616374696f6e40312e302e332f646f63732f696d67732f7061792e6a706567" class="lazyload"></p>





<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><h3 id="json-serializable-dart"><a href="#json-serializable-dart" class="headerlink" title="json_serializable.dart"></a><a target="_blank" rel="noopener" href="https://github.com/google/json_serializable.dart">json_serializable.dart</a></h3><p>stars:1k    &lt;json, dartlang, source-gen, dart-build-system&gt;</p>
<blockquote>
<p>Generates utilities to aid in serializing to/from JSON.</p>
</blockquote>
<h3 id="json-to-dart"><a href="#json-to-dart" class="headerlink" title="json_to_dart"></a><a target="_blank" rel="noopener" href="https://github.com/javiercbk/json_to_dart">json_to_dart</a></h3><p>stars:889    &lt;dart, json, flutter&gt;</p>
<blockquote>
<p>Library that generates dart classes from json strings</p>
</blockquote>
<h3 id="built-value-dart"><a href="#built-value-dart" class="headerlink" title="built_value.dart"></a><a target="_blank" rel="noopener" href="https://github.com/google/built_value.dart">built_value.dart</a></h3><p>stars:732</p>
<blockquote>
<p>Immutable value types, enum classes, and serialization.</p>
</blockquote>
<h2 id="architecture"><a href="#architecture" class="headerlink" title="architecture"></a>architecture</h2><h3 id="bloc"><a href="#bloc" class="headerlink" title="bloc"></a><a target="_blank" rel="noopener" href="https://github.com/felangel/bloc">bloc</a></h3><p>stars:7.2k    &lt;dart, library, state-management, flutter, bloc, dartlang, dart-web, angulardart, dart-library, flutter-package&gt;</p>
<blockquote>
<p>A predictable state management library that helps implement the BLoC design pattern</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/felangel/bloc/master/docs/assets/bloc_logo_full.png" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/felangel/bloc/master/docs/assets/vgv_logo.png" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/ee293aea77eb1b31c1cfc22ea8637ecec6d2e83a6746da3be4b2cc812f50ce35/68747470733a2f2f73747265616d2d626c6f672e73332e616d617a6f6e6177732e636f6d2f626c6f672f77702d636f6e74656e742f75706c6f6164732f66633134386630666337356430323834316430313762623336653134653338382f53747265616d2d6c6f676f2d776974682d6261636b67726f756e642d2e706e67" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/felangel/bloc/master/docs/assets/bloc_architecture.png" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/06556ee919dc03121f808ea774300f15fd7f482905f6979759153fbb00cc8a52/68747470733a2f2f626c6f636c6962726172792e6465762f6173736574732f676966732f666c75747465725f636f756e7465722e676966" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/b14bc81e4f7e66aba3acd6a74911fc265e2faabbf8b921d772a600010497e06b/68747470733a2f2f626c6f636c6962726172792e6465762f6173736574732f676966732f666c75747465725f696e66696e6974655f6c6973742e676966" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/6bbb6eab7ce8b4deb5dfefa25fe89c3874562c81362286ebc2da61e2cd75e342/68747470733a2f2f626c6f636c6962726172792e6465762f6173736574732f676966732f666c75747465725f66697265626173655f6c6f67696e2e676966" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/db6b7a698b92528485cfefd0689a964306171cbd8dbb8700250465e112904978/68747470733a2f2f626c6f636c6962726172792e6465762f6173736574732f676966732f666c75747465725f6769746875625f7365617263682e676966" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/7b8708f708c5b413a20a4c16635735c5343aaa1b4fa0e1d02d76d00596b52820/68747470733a2f2f626c6f636c6962726172792e6465762f6173736574732f676966732f666c75747465725f776561746865722e676966" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/7f38b54444bbbd8b90af3703c6f58e2040938bf131187f8006eb6c5e124ba749/68747470733a2f2f626c6f636c6962726172792e6465762f6173736574732f676966732f666c75747465725f746f646f732e676966" class="lazyload"></p>



<h3 id="fish-redux"><a href="#fish-redux" class="headerlink" title="fish-redux"></a><a target="_blank" rel="noopener" href="https://github.com/alibaba/fish-redux">fish-redux</a></h3><p>stars:7.1k    &lt;redux, adapter, framework, reactive, component, functional-programming, aop, flutter&gt;</p>
<blockquote>
<p>An assembled flutter application framework.</p>
</blockquote>
<p><img data-src="https://camo.githubusercontent.com/aa31749b8dd1d2993f1d144a482ffc00bfa90f9be432a0ef6d4d57dfafb55391/68747470733a2f2f696d672e616c6963646e2e636f6d2f7466732f5442317237344e4a794c614b31526a535a46785858616d504658612d313032342d313032342e706e67" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/63a7d667d0aa199288d46ec6e7859ede939fb27053f64aefd8cba317a85054bf/68747470733a2f2f696d672e616c6963646e2e636f6d2f7466732f544231706b686f4a7232704b31526a535a46735858614e6c5858612d313030342d313337302e706e67" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/986b71c4ae693cb6c2eacbae3a5f2ad0af8c9b5899ac894202afa52479649de1/68747470733a2f2f696d672e616c6963646e2e636f6d2f7466732f544231374b693558756276694b306a535a464e58586141705858612d3635362d3635362e706e67" class="lazyload"></p>



<h3 id="getx"><a href="#getx" class="headerlink" title="getx"></a><a target="_blank" rel="noopener" href="https://github.com/jonataslaw/getx">getx</a></h3><p>stars:3.6k    &lt;dart, http, mobile, framework, web, state-management, internationalization, routes, dependency-injection, get, flutter, getx&gt;</p>
<blockquote>
<p>Open screens/snackbars/dialogs/bottomSheets without context, manage states and inject dependencies easily with Get.</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/jonataslaw/getx-community/master/get.png" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/jonataslaw/getx-community/master/getx.png" class="lazyload"></p>



<h3 id="rxdart"><a href="#rxdart" class="headerlink" title="rxdart"></a><a target="_blank" rel="noopener" href="https://github.com/ReactiveX/rxdart">rxdart</a></h3><p>stars:2.9k</p>
<blockquote>
<p>The Reactive Extensions for Dart</p>
</blockquote>
<h3 id="mobx-dart"><a href="#mobx-dart" class="headerlink" title="mobx.dart"></a><a target="_blank" rel="noopener" href="https://github.com/mobxjs/mobx.dart">mobx.dart</a></h3><p>stars:1.9k    &lt;reactive, state-management, mobx, pub, flutter, dart-language&gt;</p>
<blockquote>
<p>MobX for the Dart language. Hassle-free, reactive state-management for your Dart and Flutter apps.</p>
</blockquote>
<p><img data-src="https://github.com/mobxjs/mobx.dart/raw/master/docs/src/images/flutter-favorite.png" class="lazyload"></p>

<p><img data-src="https://github.com/mobxjs/mobx.dart/raw/master/docs/src/images/mobx.png" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/mobxjs/mobx.dart/master/docs/src/images/publicis-sapient-sponsor.png" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/mobxjs/mobx.dart/master/docs/src/images/wunderdog-sponsor.png" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/603c5de5101c56de1d0c43dd29d0300f2f6606d740d09c1a598097a1eeadc41f/68747470733a2f2f7777772e6e65746c6966792e636f6d2f696d672f676c6f62616c2f6261646765732f6e65746c6966792d636f6c6f722d62672e737667" class="lazyload"></p>

<p><img data-src="https://github.com/mobxjs/mobx.dart/raw/master/docs/src/images/book.png" class="lazyload"></p>

<p><img data-src="https://github.com/mobxjs/mobx.dart/raw/master/docs/src/images/mobx-triad.png" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/156846?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/877226?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/42326?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/25263378?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/20165741?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars2.githubusercontent.com/u/20572621?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars2.githubusercontent.com/u/4047813?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars2.githubusercontent.com/u/30571368?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/4211302?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/25029876?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/633903?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/2689410?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars2.githubusercontent.com/u/33794330?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/26344867?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/6107051?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/11977323?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/33294549?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/7130689?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/882703?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/7372363?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/6907797?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/231950?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars2.githubusercontent.com/u/367621?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/20087150?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/1927992?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/20185422?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/47435996?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/39490?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/19309601?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/26303198?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/49282360?&v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/18071010?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/202140?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/15520523?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/11622770?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/20069410?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/821904?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/3534966?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/7351329?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/20706361?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/33684625?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/524259?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/14044895?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/5619696?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/26018750?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars2.githubusercontent.com/u/12745166?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/16155640?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/22084723?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars3.githubusercontent.com/u/24917864?v=4?s=64" class="lazyload"></p>

<p><img data-src="https://avatars.githubusercontent.com/u/7662016?v=4?s=64" class="lazyload"></p>





<h2 id="JS-engine"><a href="#JS-engine" class="headerlink" title="JS engine"></a>JS engine</h2><h3 id="flutter-js"><a href="#flutter-js" class="headerlink" title="flutter_js"></a><a target="_blank" rel="noopener" href="https://github.com/abner/flutter_js">flutter_js</a></h3><p>stars:121</p>
<blockquote>
<p>A Javascript engine to use with flutter. It uses quickjs on Android and JavascriptCore on IOS</p>
</blockquote>
<p><img data-src="https://github.com/abner/flutter_js/raw/master/doc/flutter_js.png" class="lazyload"></p>

<p><img data-src="https://github.com/abner/flutter_js/raw/master/doc/macos-capture.png" class="lazyload"></p>

<p><img data-src="https://github.com/abner/flutter_js/raw/master/doc/ios_ajv_form.png" class="lazyload"></p>

<p><img data-src="https://github.com/abner/flutter_js/raw/master/doc/ios_ajv_result.png" class="lazyload"></p>

<p><img data-src="https://github.com/abner/flutter_js/raw/master/doc/android_ajv_form.png" class="lazyload"></p>

<p><img data-src="https://github.com/abner/flutter_js/raw/master/doc/android_ajv_result.png" class="lazyload"></p>



<h3 id="flutter-jscore"><a href="#flutter-jscore" class="headerlink" title="flutter_jscore"></a><a target="_blank" rel="noopener" href="https://github.com/xuelongqy/flutter_jscore">flutter_jscore</a></h3><p>stars:89</p>
<blockquote>
<p>JavaScriptCore for Flutter use dart:ffi.</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/xuelongqy/flutter_jscore/master/example/art/flutter_jscore.gif" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/xuelongqy/flutter_jscore/master/example/art/apk_QRCode.png" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/xuelongqy/donation/master/pay_alipay.jpg?raw=true" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/xuelongqy/donation/master/pay_wxpay.jpg?raw=true" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/xuelongqy/donation/master/pay_tencent.jpg?raw=true" class="lazyload"></p>





<h2 id="store-database"><a href="#store-database" class="headerlink" title="store, database"></a>store, database</h2><h3 id="hive"><a href="#hive" class="headerlink" title="hive"></a><a target="_blank" rel="noopener" href="https://github.com/hivedb/hive">hive</a></h3><p>stars:2.3k    &lt;dart, encryption, database, hive, nosql, key-value, flutter&gt;</p>
<blockquote>
<p>Lightweight and blazing fast key-value database written in pure Dart.</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/hivedb/hive/master/.github/logo_transparent.svg?sanitize=true" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/hivedb/hive/master/.github/benchmark_read.png" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/hivedb/hive/master/.github/benchmark_write.png" class="lazyload"></p>



<h3 id="flutter-secure-storage"><a href="#flutter-secure-storage" class="headerlink" title="flutter_secure_storage"></a><a target="_blank" rel="noopener" href="https://github.com/mogol/flutter_secure_storage">flutter_secure_storage</a></h3><p>stars:604    &lt;dart, flutter, dartlang, flutter-plugin&gt;</p>
<blockquote>
<p>A Flutter plugin to store data in secure storage</p>
</blockquote>
<h3 id="flutter-keychain"><a href="#flutter-keychain" class="headerlink" title="flutter_keychain"></a><a target="_blank" rel="noopener" href="https://github.com/jeroentrappers/flutter_keychain">flutter_keychain</a></h3><p>stars:31</p>
<blockquote>
<p>A flutter plugin for secure storage on Android via KeyStore and iOS via Keychain</p>
</blockquote>
<h2 id="router"><a href="#router" class="headerlink" title="router"></a>router</h2><h3 id="fluro"><a href="#fluro" class="headerlink" title="fluro"></a><a target="_blank" rel="noopener" href="https://github.com/lukepighetti/fluro">fluro</a></h3><p>stars:3.2k    &lt;router, parameters, routing, flutter, flutter-routing&gt;</p>
<blockquote>
<p>Fluro is a Flutter routing library that adds flexible routing options like wildcards, named parameters and clear route definitions.</p>
</blockquote>
<p><img data-src="https://camo.githubusercontent.com/d1a1687197171a87b8fbd1f8969c319609ac7dfdf40b845649f430299247990f/68747470733a2f2f73746f726167652e676f6f676c65617069732e636f6d2f70726f647563742d6c6f676f732f6c6f676f5f666c75726f2e706e67" class="lazyload"></p>





<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><h3 id="awesome-flutter"><a href="#awesome-flutter" class="headerlink" title="awesome-flutter"></a><a target="_blank" rel="noopener" href="https://github.com/Solido/awesome-flutter">awesome-flutter</a></h3><p>stars:35.8k    &lt;android, ios, awesome, mobile, material-design, cross-platform, resources, mobile-app, reactive-programming, collections, awesome-list, flutter, mobile-development, dartlang, flutter-plugin, flutter-apps, flutter-plugins, flutter-examples&gt;</p>
<blockquote>
<p>An awesome list that curates the best Flutter libraries, tools, tutorials, articles and more.</p>
</blockquote>
<p><img data-src="https://user-images.githubusercontent.com/1295961/45949308-cbb2f680-bffb-11e8-8054-28c35ed6d132.png" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/22bce6b4b22134b84d569db96e46839acaee31c88b662ce28a0fbddcd192662a/68747470733a2f2f692e696d6775722e636f6d2f315864737039322e676966" class="lazyload"></p>

<p><img data-src="https://github.com/flschweiger/reply/raw/master/gif/reply.gif" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/23d3c78b0a2b645567630468bd68d54c02c2076a/68747470733a2f2f63646e2e3264696d656e73696f6e732e636f6d2f315f53746172742e676966" class="lazyload"></p>



<h3 id="Best-Flutter-UI-Templates"><a href="#Best-Flutter-UI-Templates" class="headerlink" title="Best-Flutter-UI-Templates"></a><a target="_blank" rel="noopener" href="https://github.com/mitesh77/Best-Flutter-UI-Templates">Best-Flutter-UI-Templates</a></h3><p>stars:11.6k    &lt;cross-platform, flutter, flutter-apps, flutter-material, flutter-demo, flutter-examples, flutter-widget, flutter-ui, flutter-app&gt;</p>
<blockquote>
<p>completely free for everyone. Its build-in Flutter Dart.</p>
</blockquote>
<p><img data-src="https://github.com/mitesh77/Best-Flutter-UI-Templates/raw/master/best_flutter_ui_templates/assets/hotel/hotel_booking.png" class="lazyload"></p>

<p><img data-src="https://github.com/mitesh77/Best-Flutter-UI-Templates/raw/master/best_flutter_ui_templates/assets/fitness_app/fitness_app.png" class="lazyload"></p>

<p><img data-src="https://github.com/mitesh77/Best-Flutter-UI-Templates/raw/master/images/custom_drawer.png" class="lazyload"></p>

<p><img data-src="https://github.com/mitesh77/Best-Flutter-UI-Templates/raw/master/best_flutter_ui_templates/assets/design_course/design_course.png" class="lazyload"></p>

<p><img data-src="https://github.com/mitesh77/Best-Flutter-UI-Templates/raw/master/images/hotel_booking.gif" class="lazyload"></p>

<p><img data-src="https://github.com/mitesh77/Best-Flutter-UI-Templates/raw/master/images/custom_drawer.gif" class="lazyload"></p>

<p><img data-src="https://github.com/mitesh77/Best-Flutter-UI-Templates/raw/master/images/fitness_app.gif" class="lazyload"></p>

<p><img data-src="https://github.com/mitesh77/Best-Flutter-UI-Templates/raw/master/images/design_course.gif" class="lazyload"></p>



<h3 id="flutter-swiper"><a href="#flutter-swiper" class="headerlink" title="flutter_swiper"></a><a target="_blank" rel="noopener" href="https://github.com/best-flutter/flutter_swiper">flutter_swiper</a></h3><p>stars:3k    &lt;carousel, flutter, carousel-plugin, swiper, flutter-plugin, flutter-widget&gt;</p>
<blockquote>
<p>The best swiper for flutter , with multiple layouts, infinite loop. Compatible with Android &amp; iOS.</p>
</blockquote>
<p><img data-src="https://github.com/best-flutter/flutter_swiper/raw/master/banner.jpg" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/layout1.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/layout2.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/layout3.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/flutter_swiper/raw/master/example/res/1.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/flutter_swiper/raw/master/example/res/2.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/flutter_swiper/raw/master/example/res/3.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/flutter_swiper/raw/master/example/res/4.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/flutter_swiper/raw/master/example/res/5.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/swiper-example.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/layout1.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/layout2.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/layout3.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/layout4.gif" class="lazyload"></p>

<p><img data-src="https://github.com/jzoom/images/raw/master/swiper-example.gif" class="lazyload"></p>



<h3 id="flutter-slidable"><a href="#flutter-slidable" class="headerlink" title="flutter_slidable"></a><a target="_blank" rel="noopener" href="https://github.com/letsar/flutter_slidable">flutter_slidable</a></h3><p>stars:1.8k    &lt;dart, flutter, swipe-menu, slide-menu&gt;</p>
<blockquote>
<p>A Flutter implementation of slidable list item with directional slide actions.</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/rrousselGit/provider/master/resources/flutter_favorite.png" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/letsar/flutter_slidable/assets/behind_motion.gif" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/letsar/flutter_slidable/assets/drawer_motion.gif" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/letsar/flutter_slidable/assets/scroll_motion.gif" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/letsar/flutter_slidable/assets/stretch_motion.gif" class="lazyload"></p>



<h3 id="flutter-shimmer"><a href="#flutter-shimmer" class="headerlink" title="flutter_shimmer"></a><a target="_blank" rel="noopener" href="https://github.com/hnvn/flutter_shimmer">flutter_shimmer</a></h3><p>stars:1.2k    &lt;dart, animation, loading, flutter&gt;</p>
<blockquote>
<p>A package provides an easy way to add shimmer effect in Flutter project</p>
</blockquote>
<p><img data-src="https://github.com/hnvn/flutter_shimmer/raw/master/screenshots/loading_list.gif?raw=true" class="lazyload"></p>

<p><img data-src="https://github.com/hnvn/flutter_shimmer/raw/master/screenshots/slide_to_unlock.gif?raw=true" class="lazyload"></p>



<h3 id="liquid-swipe-flutter"><a href="#liquid-swipe-flutter" class="headerlink" title="liquid_swipe_flutter"></a><a target="_blank" rel="noopener" href="https://github.com/iamSahdeep/liquid_swipe_flutter">liquid_swipe_flutter</a></h3><p>stars:738    &lt;flutter, flutter-plugin, flutter-apps, flutter-material, flutter-widget, flutter-ui, flutter-package, flutter-app&gt;</p>
<blockquote>
<p>A flutter based liquid swipe</p>
</blockquote>
<p><img data-src="https://raw.githubusercontent.com/iamSahdeep/liquid_swipe_flutter/master/assets/page1.png" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/iamSahdeep/liquid_swipe_flutter/master/assets/example.gif" class="lazyload"></p>

<p><img data-src="https://raw.githubusercontent.com/iamSahdeep/liquid_swipe_flutter/master/assets/another.gif" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/5b63fe5f692f5d4b2977f23842f2848515d8601d1be06b76283a48663a0b2e4e/68747470733a2f2f63646e2d696d616765732d312e6d656469756d2e636f6d2f6d61782f313230302f312a3279466269476463414369754c476f34644d4b6d4a772e6a706567" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/26563213?v=4" class="lazyload"></p>

<p><img data-src="https://avatars0.githubusercontent.com/u/26030291?v=4" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/17046133?v=4" class="lazyload"></p>

<p><img data-src="https://avatars1.githubusercontent.com/u/16393042?v=4" class="lazyload"></p>

<p><img data-src="https://avatars2.githubusercontent.com/u/45917574?v=4" class="lazyload"></p>



<h3 id="natrium-wallet-flutter"><a href="#natrium-wallet-flutter" class="headerlink" title="natrium_wallet_flutter"></a><a target="_blank" rel="noopener" href="https://github.com/appditto/natrium_wallet_flutter">natrium_wallet_flutter</a></h3><p>stars:510</p>
<blockquote>
<p>Natrium - Fast, Robust &amp; Secure NANO Wallet, now written with Flutter.</p>
</blockquote>
<p><img data-src="https://camo.githubusercontent.com/b133f1f683933bff85b07e5b4c98bc4eb212b8c99f795532bcad88204d30521a/68747470733a2f2f6e61747269756d2e696f2f6173736574732f6e61747269756d2d7468656d65732e6a7067" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/859d3e0180dbb68211dc62d146e764c26584e576ba1c077162f0562b810605bb/68747470733a2f2f6e61747269756d2e696f2f6173736574732f6e61747269756d2d71742d312e676966" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/160582b2a3d6e6f35b26557ce28489fa7f1cc7c84cd08dd420be1496d918d9b6/68747470733a2f2f6e61747269756d2e696f2f6173736574732f6e61747269756d2d71742d322e676966" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/b5ee87bf1e929db316926d5e1ba197466ce34c800fa5801ce395ad076065616c/68747470733a2f2f6e61747269756d2e696f2f6173736574732f6e61747269756d2d71742d342e676966" class="lazyload"></p>






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flutter/">Flutter</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Flutter/">Flutter</a>
                    
                      <a class="hover-with-bg" href="/tags/dart/">dart</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/05/BlockChain/">
                        <span class="hidden-mobile">BlockChain</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-77478406-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
