

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.jpeg">
  <link rel="icon" href="/images/favicon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="码猴王de技术博客">
  <meta name="author" content="王氩">
  <meta name="keywords" content="">
  
  <title>OS X Github开源库 - 码猴王</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"623637646.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-77478406-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>码猴王</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OS X Github开源库">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-11-07 00:00" pubdate>
        2016年11月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      207 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OS X Github开源库</h1>
            
            <div class="markdown-body">
              <script src="https://afarkas.github.io/lazysizes/lazysizes.min.js" async=""></script>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><h3 id="Chameleon"><a href="#Chameleon" class="headerlink" title="Chameleon"></a><a target="_blank" rel="noopener" href="https://github.com/BigZaphod/Chameleon">Chameleon</a></h3><p>stars:3.3k</p>
<blockquote>
<p>Chameleon is a port of Apple’s UIKit for iOS (and some minimal related frameworks) to Mac OS X.</p>
</blockquote>
<h3 id="twui"><a href="#twui" class="headerlink" title="twui"></a><a target="_blank" rel="noopener" href="https://github.com/twitter-archive/twui">twui</a></h3><p>stars:2.8k</p>
<blockquote>
<p>A UI framework for Mac based on Core Animation</p>
</blockquote>
<h3 id="Rebel"><a href="#Rebel" class="headerlink" title="Rebel"></a><a target="_blank" rel="noopener" href="https://github.com/github/Rebel">Rebel</a></h3><p>stars:1.1k</p>
<blockquote>
<p>Cocoa framework for improving AppKit</p>
</blockquote>
<h3 id="INAppStoreWindow"><a href="#INAppStoreWindow" class="headerlink" title="INAppStoreWindow"></a><a target="_blank" rel="noopener" href="https://github.com/indragiek/INAppStoreWindow">INAppStoreWindow</a></h3><p>stars:1.1k</p>
<blockquote>
<p>NSWindow subclass with a highly customizable title bar and traffic lights</p>
</blockquote>
<p><img data-src="https://github.com/indragiek/INAppStoreWindow/raw/master/images/screenshot.png" class="lazyload"></p>

<p><img data-src="https://github.com/indragiek/INAppStoreWindow/raw/master/images/custom-window.png" class="lazyload"></p>



<h3 id="PXSourceList"><a href="#PXSourceList" class="headerlink" title="PXSourceList"></a><a target="_blank" rel="noopener" href="https://github.com/alexrozanski/PXSourceList">PXSourceList</a></h3><p>stars:640</p>
<blockquote>
<p>Source List control for the Mac</p>
</blockquote>
<p><img data-src="https://github.com/alexrozanski/PXSourceList/raw/master/Examples/Screenshots/PXSourceList-ViewBased-Example.png" class="lazyload"></p>



<h3 id="Butter"><a href="#Butter" class="headerlink" title="Butter"></a><a target="_blank" rel="noopener" href="https://github.com/ButterKit/Butter">Butter</a></h3><p>stars:402</p>
<blockquote>
<p>A big shot of epicness for AppKit. It’s time to put a jetpack on your tricycle.</p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="JNWCollectionView"><a href="#JNWCollectionView" class="headerlink" title="JNWCollectionView"></a><a target="_blank" rel="noopener" href="https://github.com/jwilling/JNWCollectionView">JNWCollectionView</a></h3><p>stars:528</p>
<blockquote>
<p>Customizable and performant collection view for the Mac.</p>
</blockquote>
<p><img data-src="https://camo.githubusercontent.com/7520361348a69f2d89aa1b0f61eee25ce6843a81f3b1a08ceb3ec282895d656c/687474703a2f2f6a77696c6c696e672e636f6d2f73657276652f6769746875622f6a6e77636f6c6c656374696f6e766965772f7469746c652e706e67" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/756ae684ca97ef377c7c4ba5e9c3954142a6161720e67c403103c653d163f5d2/687474703a2f2f6a77696c6c696e672e636f6d2f73657276652f6769746875622f6a6e77636f6c6c656374696f6e766965772f6c61796f7574732e706e67" class="lazyload"></p>

<p><img data-src="https://camo.githubusercontent.com/b6c7d1b9093fb59be7b863627cb959a555708005f130b34dee3db5131895d8af/687474703a2f2f6a77696c6c696e672e636f6d2f73657276652f6769746875622f6a6e77636f6c6c656374696f6e766965772f637573746f6d2d6c61796f75742e706e67" class="lazyload"></p>



<h3 id="ITPullToRefreshScrollView"><a href="#ITPullToRefreshScrollView" class="headerlink" title="ITPullToRefreshScrollView"></a><a target="_blank" rel="noopener" href="https://github.com/iluuu1994/ITPullToRefreshScrollView">ITPullToRefreshScrollView</a></h3><p>stars:104</p>
<blockquote>
<p>ITPullToRefreshScrollView is a subclass of <code>NSScrollView</code> with iOS 7 style refreshing</p>
</blockquote>
<p><img data-src="https://github.com/iluuu1994/ITPullToRefreshScrollView/raw/master/demo.gif" class="lazyload"></p>



<h3 id="RefreshableScrollView"><a href="#RefreshableScrollView" class="headerlink" title="RefreshableScrollView"></a><a target="_blank" rel="noopener" href="https://github.com/adib/RefreshableScrollView">RefreshableScrollView</a></h3><p>stars:80</p>
<blockquote>
<p>NSScrollView subclass that supports pull-to-refresh both in top and bottom edges.</p>
</blockquote>
<h2 id="进度条-菊花"><a href="#进度条-菊花" class="headerlink" title="进度条,菊花"></a>进度条,菊花</h2><h3 id="ProgressKit"><a href="#ProgressKit" class="headerlink" title="ProgressKit"></a><a target="_blank" rel="noopener" href="https://github.com/kaunteya/ProgressKit">ProgressKit</a></h3><p>stars:512    &lt;macos, xcode, cocoapods, spinner&gt;</p>
<blockquote>
<p>Progress Views for Cocoa</p>
</blockquote>
<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/banner.gif" class="lazyload"></p>

<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/indeterminate.gif" class="lazyload"></p>

<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/CircularSnail.gif" class="lazyload"></p>

<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/Rainbow.gif" class="lazyload"></p>

<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/Crawler.gif" class="lazyload"></p>

<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/Spinner.gif" class="lazyload"></p>

<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/RotatingArc.gif" class="lazyload"></p>

<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/CircularProgress.png" class="lazyload"></p>

<p><img data-src="https://github.com/kaunteya/ProgressKit/raw/master/Images/ProgressBar.png" class="lazyload"></p>



<h3 id="ITProgressIndicator"><a href="#ITProgressIndicator" class="headerlink" title="ITProgressIndicator"></a><a target="_blank" rel="noopener" href="https://github.com/iluuu1994/ITProgressIndicator">ITProgressIndicator</a></h3><p>stars:115</p>
<blockquote>
<p>A replacement class for <code>NSProgressIndicator</code> driven by Core Animation</p>
</blockquote>
<p><img data-src="https://github.com/iluuu1994/ITProgressIndicator/raw/master/Demo.gif" class="lazyload"></p>



<h3 id="MBProgressHUD-OSX"><a href="#MBProgressHUD-OSX" class="headerlink" title="MBProgressHUD-OSX"></a><a target="_blank" rel="noopener" href="https://github.com/Foxnolds/MBProgressHUD-OSX">MBProgressHUD-OSX</a></h3><p>stars:113</p>
<blockquote>
<p>A fork and conversion of MBProgressHUD for OSX. The class is still iOS compatible and can be deployed for either platform.</p>
</blockquote>
<h3 id="ITProgressBar"><a href="#ITProgressBar" class="headerlink" title="ITProgressBar"></a><a target="_blank" rel="noopener" href="https://github.com/iluuu1994/ITProgressBar">ITProgressBar</a></h3><p>stars:81</p>
<blockquote>
<p>ITProgressBar is a very lightweight progress bar replacement for Mac OS X</p>
</blockquote>
<p><img data-src="https://github.com/iluuu1994/ITProgressBar/raw/master/demo1.png" class="lazyload"></p>

<p><img data-src="https://github.com/iluuu1994/ITProgressBar/raw/master/demo2.png" class="lazyload"></p>

<p><img data-src="https://github.com/iluuu1994/ITProgressBar/raw/master/demo3.png" class="lazyload"></p>





<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="Sparkle"><a href="#Sparkle" class="headerlink" title="Sparkle"></a><a target="_blank" rel="noopener" href="https://github.com/sparkle-project/Sparkle">Sparkle</a></h3><p>stars:5.5k    &lt;macos, framework, update, software-update&gt;</p>
<blockquote>
<p>A software update framework for macOS</p>
</blockquote>
<p><img data-src="https://github.com/sparkle-project/Sparkle/raw/2.x/Resources/Screenshot.png" class="lazyload"></p>






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OS-X/">OS X</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OS-X/">OS X</a>
                    
                      <a class="hover-with-bg" href="/tags/github/">github</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%80%E6%BA%90/">开源</a>
                    
                      <a class="hover-with-bg" href="/tags/UI/">UI</a>
                    
                      <a class="hover-with-bg" href="/tags/object-c/">object-c</a>
                    
                      <a class="hover-with-bg" href="/tags/swift/">swift</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/09/15/JS%E5%BC%80%E6%BA%90%E5%BA%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS开源库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/08/25/node%20Github%E5%BC%80%E6%BA%90%E5%BA%93/">
                        <span class="hidden-mobile">node Github开源库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-77478406-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
