---

layout: post
title: "IOS UI Github开源代码"
description: "github里，收集的IOS UI开源代码"
category: IOS
tags: [IOS,Github,UI,开源]
source_github_items: [
     {
          source_keywords: [菊花,进度条,加载,等待],
          source_projects: [
                         {
                              source_user: "jdg",
                              source_repo: "MBProgressHUD",
                              source_description: "常用",
                              source_imgs: [
                              "https://camo.githubusercontent.com/8211f8a4fa848499e174fa3d6125adb2044c182e/687474703a2f2f646c2e64726f70626f782e636f6d2f752f3337383732392f4d4250726f67726573734855442f312d7468756d622e706e67",
                              ]
                         },

                         {
                              source_user: "mrackwitz",
                              source_repo: "MRProgress",
                              source_imgs: [
                                        "https://github.com/mrackwitz/MRProgress/raw/master/Images/screenshot_004_2.jpg",
                                        "https://github.com/mrackwitz/MRProgress/raw/master/Images/circular_indeterminate.gif",
                              ]
                         },
                         
                         {
                              source_user: "TransitApp",
                              source_repo: "SVProgressHUD",
                              source_imgs: [
                                        "https://camo.githubusercontent.com/6ed028acbf67707d622344e0ef1bc3b098425b50/687474703a2f2f662e636c2e6c792f6974656d732f32473146315a304d306b306832553356317033392f535650726f67726573734855442e676966",
                              ]
                         },
                         {
                              source_user: "Marxon13",
                              source_repo: "M13ProgressSuite",
                              source_imgs: [
                                        "https://camo.githubusercontent.com/09f2c629a458564176f6096db0be1a69b8eaad92/68747470733a2f2f7261772e6769746875622e636f6d2f4d6172786f6e31332f4d313350726f677265737353756974652f6d61737465722f526561646d655265736f75726365732f55494e617669676174696f6e4261722e676966",
                                        "https://camo.githubusercontent.com/43c88763dfb22758f0f291404655e93d346b0b7d/68747470733a2f2f7261772e6769746875622e636f6d2f4d6172786f6e31332f4d313350726f677265737353756974652f6d61737465722f526561646d655265736f75726365732f4261722e676966",
                                        "https://camo.githubusercontent.com/e54ca5075db0dfafc39bdce255f0432bd925343c/68747470733a2f2f7261772e6769746875622e636f6d2f4d6172786f6e31332f4d313350726f677265737353756974652f6d61737465722f526561646d655265736f75726365732f52696e672e676966",
                              ]
                         },

          ]
     },
     {
          source_keywords: [侧边栏,抽屉],
          source_projects: [
                         {
                              source_user: "romaonthego",
                              source_repo: "RESideMenu",
                              source_imgs: [
                                        "https://raw.githubusercontent.com/romaonthego/RESideMenu/master/Demo.gif?2",
                              ]
                         },

                         {
                              source_user: "erichoracek",
                              source_repo: "MSDynamicsDrawerViewController",
                              source_imgs: [
                                        "https://camo.githubusercontent.com/dd10d9cce48a326b7124daa8e6e6ff8c8b552505/68747470733a2f2f7261772e6769746875622e636f6d2f6d6f6e6f7370616365636f6c6c6563746976652f4d5344796e616d69637344726177657256696577436f6e74726f6c6c65722f6d61737465722f53637265656e73686f74732f666c696e672e676966",
                              ]
                         },
                         
                         {
                              source_user: "mutualmobile",
                              source_repo: "MMDrawerController",
                              source_imgs: [
                                        "https://camo.githubusercontent.com/171bc22d1f4ad13f7be22cf546c2644176066193/687474703a2f2f6d757475616c6d6f62696c652e6769746875622e696f2f4d4d447261776572436f6e74726f6c6c65722f4578616d706c65496d616765732f6578616d706c65312e706e67",
                              ]
                         },
                         
                         {
                              source_user: "pkluz",
                              source_repo: "PKRevealController",
                              source_imgs: [
                                        "https://camo.githubusercontent.com/0fb9edaace4d7ccbf34aeeae691dff0b3423fe03/687474703a2f2f696d6733342e696d616765736861636b2e75732f696d6733342f313435362f686e73312e706e67",
                              ]
                         },
                         
                         {
                              source_user: "romaonthego",
                              source_repo: "REFrostedViewController",
                              source_imgs: [
                                        "https://github.com/romaonthego/REFrostedViewController/raw/master/Demo.gif",
                              ]
                         },
                         
                         {
                              source_user: "JVillella",
                              source_repo: "JVFloatingDrawer",
                              source_imgs: [
                                        "https://camo.githubusercontent.com/44098d6ff4f858b06190b4d39afac8f51d4c7803/687474703a2f2f6a76696c6c656c6c612e6769746875622e696f2f4a56466c6f6174696e674472617765722f53637265656e73686f74732f616e696d617465642d6472617765722d6f70656e2d706f7274726169742e676966",
                              ]
                         },
          ]
     },
]

---

<head>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('body').scrollspy({
            target: '.bs-docs-sidebar',
            offset: 40
        });
    </script>
    
    
    
    <style type="text/css">
        .group {
        }
        .group .subgroup {
        }
        .fixed {
            position: fixed;
        }

        /* sidebar */
        .bs-docs-sidebar {
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* all links */
        .bs-docs-sidebar .nav>li>a {
            color: #999;
            border-left: 2px solid transparent;
            padding: 4px 20px;
            font-size: 13px;
            font-weight: 400;
        }

        /* nested links */
        .bs-docs-sidebar .nav .nav>li>a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 12px;
        }

        /* active & hover links */
        .bs-docs-sidebar .nav>.active>a, 
        .bs-docs-sidebar .nav>li>a:hover, 
        .bs-docs-sidebar .nav>li>a:focus {
            color: #563d7c;                 
            text-decoration: none;          
            background-color: transparent;  
            border-left-color: #563d7c; 
        }
        /* all active links */
        .bs-docs-sidebar .nav>.active>a, 
        .bs-docs-sidebar .nav>.active:hover>a,
        .bs-docs-sidebar .nav>.active:focus>a {
            font-weight: 700;
        }
        /* nested active links */
        .bs-docs-sidebar .nav .nav>.active>a, 
        .bs-docs-sidebar .nav .nav>.active:hover>a,
        .bs-docs-sidebar .nav .nav>.active:focus>a {
            font-weight: 500;
        }

        /* hide inactive nested list */
        .bs-docs-sidebar .nav ul.nav {
            display: none;           
        }
        /* show active nested list */
        .bs-docs-sidebar .nav>.active>ul.nav {
            display: block;           
        }
    </style>
    <style type="text/css">
	.css_project_img_div {
		height:150px;
	}
    .css_project_img{
        max-height:100%;
        max-width:33%;
    }
    </style>
</head>




<div class="row">
    <!--Main Content -->
    <div class="col-xs-9">
        {% for github_item in page.source_github_items %}
            {% capture group %}{% for keyword in github_item.source_keywords %}{{ keyword }}{% if forloop.rindex != 1 %},{% endif %}{% endfor %}{% endcapture %}
            <section id="{{group | replace:',', '-'}}" class="group">
                <h3>{{group}}</h3>
                {% for project in github_item.source_projects %}
                    <div id="{{project.source_repo}}" class="subgroup">
                        <div class="css_project_img_div">
                            {% for img in project.source_imgs %}
                                <img class="css_project_img img-rounded" src="{{img}}" alt="效果图">
                            {% endfor %}			
                        </div>
                        <h4>
                            <a href="//github.com/{{project.source_user}}/{{project.source_repo}}" class="btn btn-default" role="button">{{project.source_repo}}</a>
                            <iframe src="https://ghbtns.com/github-btn.html?user={{project.source_user}}&repo={{project.source_repo}}&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                            <small>{{project.source_description}}</small>
                        </h4>
                    </div>
                {% endfor %}
            </section>
        {% endfor %}   
    </div>
    <!--Nav Bar -->
    <nav class="col-xs-3 bs-docs-sidebar">
        <ul id="sidebar" class="nav nav-stacked fixed">
            {% for github_item in page.source_github_items %}
                {% capture group %}{% for keyword in github_item.source_keywords %}{{ keyword }}{% if forloop.rindex != 1 %},{% endif %}{% endfor %}{% endcapture %}
                <li>
                    <a href="#{{group | replace:',', '-'}}">{{group}}</a>
                    <ul class="nav nav-stacked">
                        {% for project in github_item.source_projects %}
                            <li><a href="#{{project.source_repo}}">{{project.source_repo}}</a></li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    </nav>
</div>